<!DOCTYPE html>
<html>
    <head>
        <title> HTML class 1 </title>
    </head>
<body>

    <h1> No alternative to a long-term plan </h1>


    <p>
        The tragic scale of this year's dengue outbreak is a cumulative result of global atrocities against climate; our national failure in healthcare, city, and social behaviour management and policy structures; and the overall abysmal response to the situation. A multitude of studies predicts that dengue, the fastest-spreading tropical disease according to WHO, and other arboviral diseases will increase multifold in the near future. And so, we need to systematically restructure our society and institutions as soon as possible if we want to tackle these growing public health threats.
    
    </p>
    <br>
    
    <img src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/08/20/screenshot_20230820_164144_20082023_e789_sct.jpg" width="30%">


    <p>
        Dengue is emerging as a greater global threat than ever before, with a more than eightfold increase in yearly reported cases worldwide since 2000. Asia and South America are both experiencing one of the worst instances of dengue outbreaks on record, and Bangladesh is witnessing its worst numbers this year – with 466 lives lost and 97,860 reported cases as of August 19. Our healthcare system is already overwhelmed, and if the trend continues, it may crumble in the coming months.
    </p>


    <br>


    <iframe width="400" height="295" src="https://www.youtube.com/embed/XknLv6avde8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<br>

<hr>
<br>
<iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7648556944378!2d90.38805897358081!3d23.75576328857376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a3c51ec433%3A0x717785f86aae3dd6!2sThe%20Daily%20Star!5e0!3m2!1sbn!2sbd!4v1692651601913!5m2!1sbn!2sbd" width="320" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<u></u><b> Author : Thuinomong</b></u>
<br>


    <a href="https://www.facebook.com/DailyStarNews" target="_blank" >
<img src="./images/facebook logo/facebook logo.png" width="2%"
    </a>
    
</body>
</html>